<!DOCTYPE html PUBLIC>
<html>
<head>
    <title>TEXAC</title>
    <meta charset="utf-8">
    <!-- <link rel="shortcut icon" href="images/rehousemin.jpg" type="image/jpg"> -->
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <!-- adminka -->
    <script type="text/javascript" src="addclasskillclass.js"></script>
    <script type="text/javascript" src="attachevent.js"></script>
    <script type="text/javascript" src="addcss.js"></script>
    <script type="text/javascript" src="tabtastic.js"></script>
    <!-- lazy load -->
    <script type="text/javascript" src="./jquery.1.10.min.js"></script>
    <script type="text/javascript" src="./lazyload.js"></script>
</head>
<body>
<div class="header">
<div class="container" id="container">

        <div class="logo">
            <a href="index.html" id=""><img src="images/logo.png" width="139"></a>
        </div>
        <div class="navigation">
                <ol>
                    <li><a href="#" id="">Главная</a></li>
                    <li><a href="#" id="">Лазертаг</a></li>
                    <li><a href="#" id="">Меню(Доставка)</a></li>
                    <li class="sauna"><a href="#" id="">Сауна</a></li>
                    <li><a href="#" id="">Кафе/Банкетный зал/Караоке</a></li>                
                    <li><a href="#" id="">Гостиница</a></li> 
                    <li class="last"><a href="#" id="">Корзина</a></li>
                </ol>      
        </div>   
</div>
<div class="container" id="container">     
        <div class="navigation_string">
            <div class="way">
                <a href="index.html">Главная</a>
                <pre> </pre>
                <p>></p>
                <pre> </pre>
                <a href="lazertag.html">Лазертаг Арена</a>
            </div>
        </div>
</div>

<div class="information_topic">
<div class="container" id="container">
        <div class="h2"><h2>меню(доставка)</h2></div>
</div>
        <div class="banner2"></div>
<div class="container" id="container">

<div id="pagecontent">

<div class="list_">
    <h2 class="tabset_label">Table of Contents</h2>
    <ul class="tabset_tabs"> 
        <li class="firstchild"><a href="#adminka1" class="preActive active">Меню (Доставка)</a></li>            
        <li><a class="1" href="#adminka2">Гарячие закуски</a></li>            
        <li><a class="2" href="#adminka3">Холодные закуски</a></li>            
        <li><a class="3" href="#adminka4">Салаты</a></li>             
        <li><a class="4" href="#adminka5">Первые блюда</a></li>    
        <li><a class="5" href="#adminka6">Пицца</a></li>            
        <li><a class="6" href="#adminka7">Гарниры</a></li>            
        <li><a class="7" href="#adminka8">Блюда на мангале</a></li>
        <li><a class="8" href="#adminka9">Хлебные изделия</a></li>            
        <li><a class="9" href="#adminka10">Соусы</a></li>            
        <li><a class="10" href="#adminka11">Десерты</a></li>             
        <li><a class="11" href="#adminka12">Холодные напитки</a></li>    
        <li><a class="12" href="#adminka13">Гарячие напитки</a></li>            
        <li><a class="13" href="#adminka14">Алкогольные напитки</a></li>            
        <li><a class="14" href="#adminka15">Блюда на заказ</a></li>
    </ul>
</div>  


        <div id="adminka1" class="tabset_content tabset_content_active">
        <p class="description">text text text text text text text text text text text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text texttext text text</p> 

</div>

<div id="adminka2" class="tabset_content">    
            <h2 class="tabset_label">Продажа</h2>
            <div class="h23"><h2>Гарячие закуски</h2> </div>
            <h2 class="tabset_label">adminka</h2>


    <div id="data-container">
    <div class="data-item">            
            <p>Шашлык из свинины</p>
                <img src="images/img1.png" width="236" height="161">
                <div class="hover">
                <p>Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусныiugy iuhgu uhuhu uhuhuhuhuhй</p>
                <p>Цена:</p>
                <p>120грн (100гр)</p>
                </div>
                <div class="order"><a href="#">Заказать</a></div>
<!-- <div class="appendix">
    <div class="input_"><p><input type="number" size="3" name="num" min="1" max="10" value="1"></p></div>
    <div class="min-cart"><a href="#"><img src="images/min-cart.png"></a></div>
</div> -->
        </div>

        <div class="data-item">
            <p>Шашлык из свинины</p>
                <img src="images/img1.png" width="236" height="161">
                <div class="hover">
                <p>Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный</p>
                <p>Цена:</p>
                <p>120грн (100гр)</p>
                </div>
                <div class="order"><a href="#">Заказать</a></div>
<!-- <div class="appendix">
    <div class="input_"><p><input type="number" size="3" name="num" min="1" max="10" value="1"></p></div>
    <div class="min-cart"><a href="#"><img src="images/min-cart.png"></a></div>
</div> -->
            </div>

        <div class="data-item">
            <p>Шашлык из свинины</p>
                <img src="images/img1.png" width="236" height="161">
                <div class="hover">
                <p>Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный</p>
                <p>Цена:</p>
                <p>120грн (100гр)</p>
                </div>
                <div class="order"><a href="#">Заказать</a></div>
<!-- <div class="appendix">
    <div class="input_"><p><input type="number" size="3" name="num" min="1" max="10" value="1"></p></div>
    <div class="min-cart"><a href="#"><img src="images/min-cart.png"></a></div>
</div> -->
            </div>

        <div class="data-item">
            <p>Шашлык из свинины</p>
                <img src="images/img1.png" width="236" height="161">
                <div class="hover">
                <p>Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный</p>
                <p>Цена:</p>
                <p>120грн (100гр)</p>
                </div>
                <div class="order"><a href="#">Заказать</a></div>
<div class="appendix">
    <div class="input_"><p><input type="number" size="3" name="num" min="1" max="10" value="1"></p></div>
    <div class="min-cart"><a href="#"><img src="images/min-cart.png"></a></div>
</div>
            </div>

        <div class="data-item">
            <p>Шашлык из свинины</p>
                <img src="images/img1.png" width="236" height="161">
                <div class="hover">
                <p>Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный</p>
                <p>Цена:</p>
                <p>120грн (100гр)</p>
                </div>
                <div class="order"><a href="#">Заказать</a></div>
<div class="appendix">
    <div class="input_"><p><input type="number" size="3" name="num" min="1" max="10" value="1"></p></div>
    <div class="min-cart"><a href="#"><img src="images/min-cart.png"></a></div>
</div>
            </div>

        <div class="data-item">
            <p>Шашлык из свинины</p>
                <img src="images/img1.png" width="236" height="161">
                <div class="hover">
                <p>Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный</p>
                <p>Цена:</p>
                <p>120грн (100гр)</p>
                </div>
                <div class="order"><a href="#">Заказать</a></div>
<div class="appendix">
    <div class="input_"><p><input type="number" size="3" name="num" min="1" max="10" value="1"></p></div>
    <div class="min-cart"><a href="#"><img src="images/min-cart.png"></a></div>
</div>
            </div>


        <div class="data-item">
            <p>Шашлык из свинины</p>
                <img src="images/img1.png" width="236" height="161">
                <div class="hover">
                <p>Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный</p>
                <p>Цена:</p>
                <p>120грн (100гр)</p>
                </div>
                <div class="order"><a href="#">Заказать</a></div>
<div class="appendix">
    <div class="input_"><p><input type="number" size="3" name="num" min="1" max="10" value="1"></p></div>
    <div class="min-cart"><a href="#"><img src="images/min-cart.png"></a></div>
</div>
            </div>

        <div class="data-item">
            <p>Шашлык из свинины</p>
                <img src="images/img1.png" width="236" height="161">
                <div class="hover">
                <p>Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный</p>
                <p>Цена:</p>
                <p>120грн (100гр)</p>
                </div>
                <div class="order"><a href="#">Заказать</a></div>
<div class="appendix">
    <div class="input_"><p><input type="number" size="3" name="num" min="1" max="10" value="1"></p></div>
    <div class="min-cart"><a href="#"><img src="images/min-cart.png"></a></div>
</div>
            </div>


        <div class="data-item">
            <p>Шашлык из свинины</p>
                <img src="images/img1.png" width="236" height="161">
                <div class="hover">
                <p>Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный</p>
                <p>Цена:</p>
                <p>120грн (100гр)</p>
                </div>
                <div class="order"><a href="#">Заказать</a></div>
<div class="appendix">
    <div class="input_"><p><input type="number" size="3" name="num" min="1" max="10" value="1"></p></div>
    <div class="min-cart"><a href="#"><img src="images/min-cart.png"></a></div>
</div>
            </div>


        <div class="data-item">
            <p>Шашлык из свинины</p>
                <img src="images/img1.png" width="236" height="161">
                <div class="hover">
                <p>Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный</p>
                <p>Цена:</p>
                <p>120грн (100гр)</p>
                </div>
                <div class="order"><a href="#">Заказать</a></div>
<div class="appendix">
    <div class="input_"><p><input type="number" size="3" name="num" min="1" max="10" value="1"></p></div>
    <div class="min-cart"><a href="#"><img src="images/min-cart.png"></a></div>
</div>
            </div>


        <div class="data-item">
            <p>Шашлык из свинины</p>
                <img src="images/img1.png" width="236" height="161">
                <div class="hover">
                <p>Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный</p>
                <p>Цена:</p>
                <p>120грн (100гр)</p>
                </div>
                <div class="order"><a href="#">Заказать</a></div>
<div class="appendix">
    <div class="input_"><p><input type="number" size="3" name="num" min="1" max="10" value="1"></p></div>
    <div class="min-cart"><a href="#"><img src="images/min-cart.png"></a></div>
</div>
            </div>


        <div class="data-item">
            <p>Шашлык из свинины</p>
                <img src="images/img1.png" width="236" height="161">
                <div class="hover">
                <p>Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный Шашлык из свинины вкусный</p>
                <p>Цена:</p>
                <p>120грн (100гр)</p>
                </div>
                <div class="order"><a href="#">Заказать</a></div>
<div class="appendix">
    <div class="input_"><p><input type="number" size="3" name="num" min="1" max="10" value="1"></p></div>
    <div class="min-cart"><a href="#"><img src="images/min-cart.png"></a></div>
</div>
            </div>

  </div>

            <div id="button-more" onclick="lazyload.load()">
                <a href="">Показать еще</a>
            </div>
            <div id="loading-div"></div>

</div>



        <div id="adminka3" class="tabset_content">    
            <h2 class="tabset_label">adminka</h2>  
        </div>

        <div id="adminka4" class="tabset_content">    
            <h2 class="tabset_label">adminka</h2>
        </div>

        <div id="adminka5" class="tabset_content">    
            <h2 class="tabset_label">adminka</h2>    
        </div>
            
        <div id="adminka6" class="tabset_content">    
            <h2 class="tabset_label">adminka</h2>        
        </div> 

        <div id="adminka7" class="tabset_content">    
            <h2 class="tabset_label">Продажа</h2>   
        </div>

        <div id="adminka8" class="tabset_content">    
            <h2 class="tabset_label">adminka</h2>    
        </div>

        <div id="adminka9" class="tabset_content">    
            <h2 class="tabset_label">adminka</h2>
        </div>

        <div id="adminka10" class="tabset_content">    
            <h2 class="tabset_label">adminka</h2>    
        </div>
            
        <div id="adminka11" class="tabset_content">    
            <h2 class="tabset_label">adminka</h2>        
        </div>

        <div id="adminka12" class="tabset_content">    
            <h2 class="tabset_label">adminka</h2>    
        </div>

        <div id="adminka13" class="tabset_content">    
            <h2 class="tabset_label">adminka</h2>
        </div>

        <div id="adminka14" class="tabset_content">    
            <h2 class="tabset_label">adminka</h2>    
        </div>

        

















</div>
















































    </div>    
</div>




    <div class="footer">
    <div class="container" id="container">
        <div id="toTop"></div>
        <div class="logo2">
            <a href="index.html" id=""><img src="images/logo.png" width="139"></a>
        </div>
        <div class="navigation">
                <ol>
                    <li><a href="#" id="">Главная</a></li>
                    <li><a href="#" id="">Лазертаг</a></li>
                    <li><a href="#" id="">Меню(Доставка)</a></li>
                    <li class="sauna"><a href="#" id="">Сауна</a></li>
                    <li><a href="#" id="">Кафе/Банкетный зал/Караоке</a></li>                
                    <li><a href="#" id="">Гостиница</a></li> 
                    <li class="last"><a href="#" id="">Корзина</a></li>
                </ol>      
        </div>
            <div class="social">
                <div class="divs"><a href="#" class="fb"></a></div>
                <div class="divs"><a href="#" class="yt"></a></div>
                <div class="divs"><a href="#" class="gmail"></a></div>
                <div class="divs"><a href="#" class="vk"></a></div>
            </div>
        </div>
</div>
</body>
</html>